<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$for(author-meta)$
  <meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$">
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
<div class="meta">
$if(title)$
<header>
<h1 class="title">$title$</h1>
$if(subtitle)$
<h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
<h2 class="author">$author$</h2>
$endfor$
$if(date)$
<h3 class="date">$date$</h3>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC">
$toc$
</nav>
$endif$
</div>
<main>
$body$
</main>
$for(include-after)$
$include-after$
$endfor$
<style type="text/css">
li.collapsible > ul {
  display: none;
}
@media screen {
  li.collapsible {
    cursor: pointer;
    list-style-type: none;
  }
  li.collapsible:before {
    margin-left: -1rem; /* undo ul's padding-left */
    width: 1rem;
    display: inline-block;
    text-align: center;
    content: '-';
  }
  li.collapsible[state="collapsed"]:before {
    content: '+';
  }
  li.collapsible:not([state="collapsed"]) > ul {
    display: block;
  }
}
</style>
<script type="text/javascript">
  document.querySelectorAll('nav > ul > li > ul > li').forEach(function(element) {
    element.className = 'collapsible';
    element.setAttribute('state', 'collapsed');
    element.onclick = function(event) {
      if (event.target != this) return;
      if (this.getAttribute('state') == 'collapsed') {
        this.removeAttribute('state');
      } else {
        this.setAttribute('state', 'collapsed');
      }
    }
  });
</script>
</body>
</html>
